~/workspace$ upm add python-telegram-bot==20.3
--> pip install python-telegram-bot==20.3
Collecting python-telegram-bot==20.3
  Downloading python_telegram_bot-20.3-py3-none-any.whl.metadata (15 kB)
Collecting httpx~=0.24.0 (from python-telegram-bot==20.3)
  Downloading httpx-0.24.1-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: certifi in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot==20.3) (2025.1.31)
Collecting httpcore<0.18.0,>=0.15.0 (from httpx~=0.24.0->python-telegram-bot==20.3)
  Downloading httpcore-0.17.3-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: idna in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot==20.3) (3.10)
Collecting sniffio (from httpx~=0.24.0->python-telegram-bot==20.3)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11<0.15,>=0.13 (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot==20.3)
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting anyio<5.0,>=3.0 (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot==20.3)
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting typing_extensions>=4.5 (from anyio<5.0,>=3.0->httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot==20.3)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Downloading python_telegram_bot-20.3-py3-none-any.whl (545 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 545.4/545.4 kB 6.0 MB/s eta 0:00:00
Downloading httpx-0.24.1-py3-none-any.whl (75 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 75.4/75.4 kB 8.2 MB/s eta 0:00:00
Downloading httpcore-0.17.3-py3-none-any.whl (74 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.5/74.5 kB 5.7 MB/s eta 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.9/100.9 kB 7.9 MB/s eta 0:00:00
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 6.4 MB/s eta 0:00:00
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing_extensions, sniffio, h11, anyio, httpcore, httpx, python-telegram-bot
  Attempting uninstall: python-telegram-bot
    Found existing installation: python-telegram-bot 13.7
    Uninstalling python-telegram-bot-13.7:
      Successfully uninstalled python-telegram-bot-13.7
Successfully installed anyio-4.9.0 h11-0.14.0 httpcore-0.17.3 httpx-0.24.1 python-telegram-bot-20.3 sniffio-1.3.1 typing_extensions-4.12.2
--> pip freeze
--> pip install -r requirements.txt
Collecting python-telegram-bot==13.7 (from -r requirements.txt (line 1))
  Using cached python_telegram_bot-13.7-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: python-dotenv==0.19.0 in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (0.19.0)
Requirement already satisfied: requests==2.28.1 in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (2.28.1)
Requirement already satisfied: Flask==2.2.5 in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (2.2.5)
Requirement already satisfied: pytest==7.4.0 in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (7.4.0)
Requirement already satisfied: telegram in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (0.0.1)
ERROR: Cannot install python-telegram-bot==13.7 and python-telegram-bot==20.3 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested python-telegram-bot==13.7
    The user requested python-telegram-bot==20.3

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
exit status 1