--> pip install python-telegram-bot
Requirement already satisfied: python-telegram-bot in ./.pythonlibs/lib/python3.12/site-packages (20.3)
Requirement already satisfied: httpx~=0.24.0 in ./.pythonlibs/lib/python3.12/site-packages (from python-telegram-bot) (0.24.1)
Requirement already satisfied: certifi in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot) (2025.1.31)
Requirement already satisfied: httpcore<0.18.0,>=0.15.0 in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot) (0.17.3)
Requirement already satisfied: idna in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot) (3.10)
Requirement already satisfied: sniffio in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in ./.pythonlibs/lib/python3.12/site-packages (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in ./.pythonlibs/lib/python3.12/site-packages (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot) (4.9.0)
Requirement already satisfied: typing_extensions>=4.5 in ./.pythonlibs/lib/python3.12/site-packages (from anyio<5.0,>=3.0->httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot) (4.12.2)
--> pip freeze
--> pip install -r requirements.txt
Requirement already satisfied: python-telegram-bot==20.3 in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 2)) (20.3)
Requirement already satisfied: flask in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 3)) (3.1.0)
Requirement already satisfied: pytest in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (8.3.5)
Requirement already satisfied: python-dotenv in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 5)) (1.0.1)
Requirement already satisfied: requests in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 7)) (2.32.3)
Requirement already satisfied: telegram in ./.pythonlibs/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (0.0.1)
Requirement already satisfied: httpx~=0.24.0 in ./.pythonlibs/lib/python3.12/site-packages (from python-telegram-bot==20.3->-r requirements.txt (line 2)) (0.24.1)
Requirement already satisfied: Werkzeug>=3.1 in ./.pythonlibs/lib/python3.12/site-packages (from flask->-r requirements.txt (line 3)) (3.1.3)
Requirement already satisfied: Jinja2>=3.1.2 in ./.pythonlibs/lib/python3.12/site-packages (from flask->-r requirements.txt (line 3)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in ./.pythonlibs/lib/python3.12/site-packages (from flask->-r requirements.txt (line 3)) (2.2.0)
Requirement already satisfied: click>=8.1.3 in ./.pythonlibs/lib/python3.12/site-packages (from flask->-r requirements.txt (line 3)) (8.1.8)
Requirement already satisfied: blinker>=1.9 in ./.pythonlibs/lib/python3.12/site-packages (from flask->-r requirements.txt (line 3)) (1.9.0)
Requirement already satisfied: iniconfig in ./.pythonlibs/lib/python3.12/site-packages (from pytest->-r requirements.txt (line 4)) (2.1.0)
Requirement already satisfied: packaging in ./.pythonlibs/lib/python3.12/site-packages (from pytest->-r requirements.txt (line 4)) (24.2)
Requirement already satisfied: pluggy<2,>=1.5 in ./.pythonlibs/lib/python3.12/site-packages (from pytest->-r requirements.txt (line 4)) (1.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.pythonlibs/lib/python3.12/site-packages (from requests->-r requirements.txt (line 7)) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.12/site-packages (from requests->-r requirements.txt (line 7)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.12/site-packages (from requests->-r requirements.txt (line 7)) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.12/site-packages (from requests->-r requirements.txt (line 7)) (2025.1.31)
Requirement already satisfied: httpcore<0.18.0,>=0.15.0 in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot==20.3->-r requirements.txt (line 2)) (0.17.3)
Requirement already satisfied: sniffio in ./.pythonlibs/lib/python3.12/site-packages (from httpx~=0.24.0->python-telegram-bot==20.3->-r requirements.txt (line 2)) (1.3.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.12/site-packages (from Jinja2>=3.1.2->flask->-r requirements.txt (line 3)) (3.0.2)
Requirement already satisfied: h11<0.15,>=0.13 in ./.pythonlibs/lib/python3.12/site-packages (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot==20.3->-r requirements.txt (line 2)) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in ./.pythonlibs/lib/python3.12/site-packages (from httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot==20.3->-r requirements.txt (line 2)) (4.9.0)
Requirement already satisfied: typing_extensions>=4.5 in ./.pythonlibs/lib/python3.12/site-packages (from anyio<5.0,>=3.0->httpcore<0.18.0,>=0.15.0->httpx~=0.24.0->python-telegram-bot==20.3->-r requirements.txt (line 2)) (4.12.2)
~/workspace$ 